# Database Configuration
DB_SERVER=YASIRCOGVEEL\SQLEXPRESS
DB_NAME=GongulMela
MONGO_URI=mongodb+srv://yasirmanzoor32:yasirmanzoor@cluster0.z8y2r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Optional: leave these empty for Windows Authentication (they are not required)
DB_USER= # Empty for Windows Authentication
DB_PASSWORD= # Empty for Windows Authentication

PORT=5000