{
  "name": "gongul-mela",
  "version": "1.0.0",
  "description": "Gongul Technology cum kissan mela",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yasir manzoor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.12.0",
    "qrcode": "^1.5.4"
  }
}
